launch_status failed=2 1774181713000000000
launch_status broken=2 1774181713000000000
launch_status passed=13 1774181713000000000
launch_status skipped=1 1774181713000000000
launch_status unknown=0 1774181713000000000
launch_time duration=49106 1774181713000000000
launch_time min_duration=0 1774181713000000000
launch_time max_duration=10228 1774181713000000000
launch_time sum_duration=23083 1774181713000000000
launch_problems product_defects=2 1774181713000000000
launch_problems test_defects=2 1774181713000000000
launch_retries retries=0 1774181713000000000
launch_retries run=18 1774181713000000000
