launch_status failed=3 1774170414000000000
launch_status broken=3 1774170414000000000
launch_status passed=11 1774170414000000000
launch_status skipped=1 1774170414000000000
launch_status unknown=0 1774170414000000000
launch_time duration=67875 1774170414000000000
launch_time min_duration=0 1774170414000000000
launch_time max_duration=10296 1774170414000000000
launch_time sum_duration=43243 1774170414000000000
launch_problems product_defects=3 1774170414000000000
launch_problems test_defects=3 1774170414000000000
launch_retries retries=0 1774170414000000000
launch_retries run=18 1774170414000000000
