launch_status failed=1 1774181346000000000
launch_status broken=7 1774181346000000000
launch_status passed=9 1774181346000000000
launch_status skipped=1 1774181346000000000
launch_status unknown=0 1774181346000000000
launch_time duration=48146 1774181346000000000
launch_time min_duration=0 1774181346000000000
launch_time max_duration=10273 1774181346000000000
launch_time sum_duration=22551 1774181346000000000
launch_problems product_defects=1 1774181346000000000
launch_problems test_defects=7 1774181346000000000
launch_retries retries=0 1774181346000000000
launch_retries run=18 1774181346000000000
