launch_status failed=1 1774182744000000000
launch_status broken=3 1774182744000000000
launch_status passed=13 1774182744000000000
launch_status skipped=1 1774182744000000000
launch_status unknown=0 1774182744000000000
launch_time duration=59320 1774182744000000000
launch_time min_duration=0 1774182744000000000
launch_time max_duration=10353 1774182744000000000
launch_time sum_duration=33133 1774182744000000000
launch_problems product_defects=1 1774182744000000000
launch_problems test_defects=3 1774182744000000000
launch_retries retries=0 1774182744000000000
launch_retries run=18 1774182744000000000
